{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Druz9 Copilot (Tauri POC)",
  "version": "0.0.1",
  "identifier": "app.druzya.copilot.tauri.poc",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Druz9 Tauri POC",
        "width": 620,
        "height": 520,
        "resizable": true,
        "transparent": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "app",
    "icon": []
  }
}
